In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190511.txt')

In [3]:
df.columns = df.columns.str.strip()

In [4]:
df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/04/2019,00:00:00,REGULAR,7044468,2387700
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/04/2019,04:00:00,REGULAR,7044495,2387706
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/04/2019,08:00:00,REGULAR,7044509,2387740
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/04/2019,12:00:00,REGULAR,7044568,2387757
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/04/2019,16:00:00,REGULAR,7044743,2387774

In [ ]:
# df['STATION']

In [7]:
#dmax = df.groupby(['STATION', 'LINENAME', 'C/A', 'SCP'])[['ENTRIES']].max()
dmax = df.groupby(['STATION', 'LINENAME', 'UNIT', 'SCP'])[['ENTRIES']].max()
dmax.head(25)

                                  ENTRIES
STATION LINENAME UNIT SCP
1 AV    L        R248 00-00-00   14683461
                      00-00-01   60222368
                      00-03-00  370650335
                      00-03-01    2440589
                      00-03-02    6370165
                      01-00-00     272175
                      01-00-01    2718644
                      01-00-02     552080
                      01-00-03  955372596
                      01-00-04     243858
103 ST  1        R191 00-00-00    1985308
                      00-00-01   13384950
                      00-00-02   16387295
                      00-03-00    8298446
                      00-03-01   12565809
                      00-03-02   11438463
        6        R180 00-00-00   36847718
                      00-00-01    4309330
                      00-00-02   14695012
                      00-03-00     595020
                      00-03-01    1829642
                      00-03-02   25445616
        BC       R314 00-00-00   14107720
                      00-00-01   10753792
                      00-00-02    4976840

In [11]:
dmin = df.groupby(['STATION', 'LINENAME', 'UNIT', 'SCP'])[['ENTRIES']].min()
dmin.head(25)

dmin is type: <class 'pandas.core.frame.DataFrame'>

                                  ENTRIES
STATION LINENAME UNIT SCP
1 AV    L        R248 00-00-00   14666269
                      00-00-01   60200968
                      00-03-00  370645649
                      00-03-01    2437074
                      00-03-02    6364710
                      01-00-00     271027
                      01-00-01    2715313
                      01-00-02     543368
                      01-00-03  955356942
                      01-00-04     220425
103 ST  1        R191 00-00-00    1965740
                      00-00-01   13371437
                      00-00-02   16371742
                      00-03-00    8290030
                      00-03-01   12554540
                      00-03-02   11424483
        6        R180 00-00-00   36828825
                      00-00-01    4292378
                      00-00-02   14679033
                      00-03-00     585287
                      00-03-01    1820174
                      00-03-02   25433942
        BC       R314 00-00-00   14092945
                      00-00-01   10743233
                      00-00-02    4971523

In [9]:
d_diff = dmax - dmin
d_diff.head(25)

                                ENTRIES
STATION LINENAME UNIT SCP
1 AV    L        R248 00-00-00    17192
                      00-00-01    21400
                      00-03-00     4686
                      00-03-01     3515
                      00-03-02     5455
                      01-00-00     1148
                      01-00-01     3331
                      01-00-02     8712
                      01-00-03    15654
                      01-00-04    23433
103 ST  1        R191 00-00-00    19568
                      00-00-01    13513
                      00-00-02    15553
                      00-03-00     8416
                      00-03-01    11269
                      00-03-02    13980
        6        R180 00-00-00    18893
                      00-00-01    16952
                      00-00-02    15979
                      00-03-00     9733
                      00-03-01     9468
                      00-03-02    11674
        BC       R314 00-00-00    14775
                      00-00-01    10559
                      00-00-02     5317

In [10]:
d_diff.groupby(['STATION', 'LINENAME']).agg({'ENTRIES' : 'sum'}).head()

                        ENTRIES
STATION       LINENAME
1 AV          L          104526
103 ST        1           82299
              6           82699
              BC          30651
103 ST-CORONA 7          126405