In [0]:
import pandas as pd
import numpy as np

In [0]:
df = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190511.txt')

In [0]:
df.columns = df.columns.str.strip()

In [0]:
df.head()

    C/A  UNIT       SCP STATION  ...      TIME     DESC  ENTRIES    EXITS
0  A002  R051  02-00-00   59 ST  ...  00:00:00  REGULAR  7044468  2387700
1  A002  R051  02-00-00   59 ST  ...  04:00:00  REGULAR  7044495  2387706
2  A002  R051  02-00-00   59 ST  ...  08:00:00  REGULAR  7044509  2387740
3  A002  R051  02-00-00   59 ST  ...  12:00:00  REGULAR  7044568  2387757
4  A002  R051  02-00-00   59 ST  ...  16:00:00  REGULAR  7044743  2387774

[5 rows x 11 columns]

In [0]:
df['STATION'].unique()

array(['59 ST', '5 AV/59 ST', '57 ST-7 AV', '49 ST', 'TIMES SQ-42 ST',
       '34 ST-HERALD SQ', '28 ST', '23 ST', '14 ST-UNION SQ', '8 ST-NYU',
       'PRINCE ST', 'CANAL ST', 'CITY HALL', 'CORTLANDT ST', 'RECTOR ST',
       'WHITEHALL S-FRY', 'DELANCEY/ESSEX', 'BOWERY', 'CHAMBERS ST',
       'FULTON ST', 'BROAD ST', '7 AV', 'PARK PLACE', 'BOTANIC GARDEN',
       'PROSPECT PARK', 'PARKSIDE AV', 'CHURCH AV', 'BEVERLEY ROAD',
       'CORTELYOU RD', 'NEWKIRK PLAZA', 'AVENUE H', 'AVENUE J',
       'AVENUE M', 'KINGS HWY', 'AVENUE U', 'NECK RD', 'SHEEPSHEAD BAY',
       'BRIGHTON BEACH', 'OCEAN PKWY', 'BOROUGH HALL', 'JAY ST-METROTEC',
       'DEKALB AV', 'ATL AV-BARCLAY', 'UNION ST', '4AV-9 ST',
       'PROSPECT AV', '25 ST', '36 ST', '45 ST', '53 ST', 'BAY RIDGE AV',
       '77 ST', '86 ST', 'BAY RIDGE-95 ST', '8 AV', 'FT HAMILTON PKY',
       'NEW UTRECHT AV', '18 AV', '20 AV', 'BAY PKWY', '9 AV', '50 ST',
       '55 ST', '71 ST', '79 ST', '25 AV', 'BAY 50 ST', 'CONEY IS-STILLW',
       'W 8 ST-AQUARIUM', '6 AV', '3 AV', '1 AV', 'BEDFORD AV',
       'LORIMER ST', 'GRAHAM AV', 'GRAND ST', 'MONTROSE AV', 'MORGAN AV',
       'JEFFERSON ST', 'MYRTLE-WYCKOFF', 'HALSEY ST', 'WILSON AV',
       'BUSHWICK AV', 'ATLANTIC AV', 'SUTTER AV', 'LIVONIA AV',
       'NEW LOTS', 'EAST 105 ST', 'CANARSIE-ROCKAW', 'HOWARD BCH JFK',
       'JFK JAMAICA CT1', 'MARCY AV', 'HEWES ST', 'FLUSHING AV',
       'MYRTLE AV', 'KOSCIUSZKO ST', 'GATES AV', 'CHAUNCEY ST',
       'ALABAMA AV', 'VAN SICLEN AV', 'CLEVELAND ST', 'NORWOOD AV',
       'CRESCENT ST', 'CYPRESS HILLS', '75 ST-ELDERTS', '85 ST-FOREST PK',
       'WOODHAVEN BLVD', '104 ST', '121 ST', 'CENTRAL AV',
       'KNICKERBOCKER', 'SENECA AVE', 'FOREST AVE', 'FRESH POND RD',
       'METROPOLITAN AV', 'INWOOD-207 ST', 'DYCKMAN ST', '190 ST',
       '181 ST', '175 ST', '168 ST', '163 ST-AMSTERDM', '155 ST',
       '145 ST', '135 ST', '125 ST', '116 ST', 'CATHEDRAL PKWY', '103 ST',
       '96 ST', '81 ST-MUSEUM', '72 ST', '59 ST COLUMBUS',
       '42 ST-PORT AUTH', '34 ST-PENN STA', '14 ST', 'W 4 ST-WASH SQ',
       'SPRING ST', 'WORLD TRADE CTR', 'HIGH ST', 'HOYT-SCHER',
       'LAFAYETTE AV', 'CLINTON-WASH AV', 'FRANKLIN AV', 'NOSTRAND AV',
       'KINGSTON-THROOP', 'UTICA AV', 'RALPH AV', 'ROCKAWAY AV',
       'BROADWAY JCT', 'LIBERTY AV', 'VAN SICLEN AVE', 'SHEPHERD AV',
       'EUCLID AV', 'GRANT AV', '80 ST', '88 ST', 'ROCKAWAY BLVD',
       '111 ST', 'OZONE PK LEFFRT', 'AQUEDUCT N.COND', 'AQUEDUCT RACETR',
       'BROAD CHANNEL', 'BEACH 90 ST', 'BEACH 98 ST', 'BEACH 105 ST',
       'ROCKAWAY PARK B', 'BEACH 67 ST', 'BEACH 60 ST', 'BEACH 44 ST',
       'BEACH 36 ST', 'BEACH 25 ST', 'FAR ROCKAWAY', '161/YANKEE STAD',
       '167 ST', '170 ST', '174-175 STS', 'TREMONT AV', '182-183 STS',
       'FORDHAM RD', 'KINGSBRIDGE RD', 'BEDFORD PK BLVD',
       'NORWOOD 205 ST', '5 AV/53 ST', 'LEXINGTON AV/53',
       'COURT SQ-23 ST', 'QUEENS PLAZA', 'STEINWAY ST', '46 ST',
       'NORTHERN BLVD', '65 ST', 'JKSN HT-ROOSVLT', 'ELMHURST AV',
       'GRAND-NEWTOWN', '63 DR-REGO PARK', '67 AV', 'FOREST HILLS 71',
       '75 AV', 'KEW GARDENS', 'BRIARWOOD', 'SUTPHIN BLVD',
       'PARSONS BLVD', '169 ST', 'JAMAICA 179 ST', 'COURT SQ', '21 ST',
       'GREENPOINT AV', 'NASSAU AV', 'BROADWAY', 'MYRTLE-WILLOUGH',
       'BEDFORD-NOSTRAN', 'CLASSON AV', '47-50 STS ROCK',
       '42 ST-BRYANT PK', "B'WAY-LAFAYETTE", '2 AV', 'EAST BROADWAY',
       'YORK ST', 'BERGEN ST', 'CARROLL ST', 'SMITH-9 ST', '4 AV-9 ST',
       '15 ST-PROSPECT', 'DITMAS AV', 'AVENUE I', 'AVENUE N', 'AVENUE P',
       'AVENUE X', 'NEPTUNE AV', '57 ST', 'LEXINGTON AV/63',
       'ROOSEVELT ISLND', '21 ST-QNSBRIDGE', 'JAMAICA VAN WK',
       'SUTPHIN-ARCHER', 'JAMAICA CENTER', '72 ST-2 AVE', '86 ST-2 AVE',
       '96 ST-2 AVE', 'NEWARK HW BMEBE', 'HARRISON', 'JOURNAL SQUARE',
       'GROVE STREET', 'EXCHANGE PLACE', 'PAVONIA/NEWPORT', 'CITY / BUS',
       'CHRISTOPHER ST', '9TH STREET', '14TH STREET', 'TWENTY THIRD ST',
       'THIRTY ST', 'LACKAWANNA', 'THIRTY THIRD ST', 'NEWARK BM BW',
       'NEWARK C', 'NEWARK HM HE', 'PATH WTC 2', 'PATH NEW WTC',
       'SOUTH FERRY', 'WTC-CORTLANDT', 'WALL ST', 'FRANKLIN ST',
       'HOUSTON ST', '18 ST', '66 ST-LINCOLN', '116 ST-COLUMBIA',
       '137 ST CITY COL', '157 ST', '191 ST', '207 ST', '215 ST',
       'MARBLE HILL-225', '231 ST', '238 ST', 'V.CORTLANDT PK',
       'BOWLING GREEN', 'BROOKLYN BRIDGE', 'BLEECKER ST', 'ASTOR PL',
       '33 ST', 'GRD CNTRL-42 ST', '51 ST', '68ST-HUNTER CO', '110 ST',
       '138/GRAND CONC', '149/GRAND CONC', 'MT EDEN AV', '176 ST',
       'BURNSIDE AV', '183 ST', 'MOSHOLU PKWY', 'WOODLAWN',
       'CENTRAL PK N110', 'HARLEM 148 ST', '3 AV-149 ST', 'JACKSON AV',
       'INTERVALE AV', 'SIMPSON ST', 'FREEMAN ST', '174 ST',
       'WEST FARMS SQ', 'E 180 ST', 'BRONX PARK EAST', 'PELHAM PKWY',
       'ALLERTON AV', 'BURKE AV', 'GUN HILL RD', '219 ST', '225 ST',
       '233 ST', 'NEREID AV', 'WAKEFIELD/241', '3 AV 138 ST', 'BROOK AV',
       'CYPRESS AV', "E 143/ST MARY'S", 'E 149 ST', 'LONGWOOD AV',
       'HUNTS POINT AV', 'WHITLOCK AV', 'ELDER AV', 'MORISN AV/SNDVW',
       'ST LAWRENCE AV', 'PARKCHESTER', 'CASTLE HILL AV', 'ZEREGA AV',
       'WESTCHESTER SQ', 'MIDDLETOWN RD', 'BUHRE AV', 'PELHAM BAY PARK',
       '5 AVE', 'VERNON-JACKSON', 'HUNTERS PT AV', 'QUEENSBORO PLZ',
       '39 AV', '36 AV', '30 AV', 'ASTORIA DITMARS', '33 ST-RAWSON ST',
       '40 ST LOWERY ST', '46 ST BLISS ST', '52 ST', '61 ST WOODSIDE',
       '69 ST', '74 ST-BROADWAY', '82 ST-JACKSON H', '90 ST-ELMHURST',
       'JUNCTION BLVD', '103 ST-CORONA', 'METS-WILLETS PT',
       'FLUSHING-MAIN', '34 ST-HUDSON YD', 'CLARK ST', 'HOYT ST',
       'NEVINS ST', 'GRAND ARMY PLAZ', 'EASTN PKWY-MUSM', 'KINGSTON AV',
       'CROWN HTS-UTICA', 'SUTTER AV-RUTLD', 'SARATOGA AV', 'JUNIUS ST',
       'PENNSYLVANIA AV', 'NEW LOTS AV', 'PRESIDENT ST', 'STERLING ST',
       'WINTHROP ST', 'BEVERLY RD', 'NEWKIRK AV', 'FLATBUSH AV-B.C',
       'MORRIS PARK', 'BAYCHESTER AV', 'EASTCHSTER/DYRE', 'ST. GEORGE',
       'TOMPKINSVILLE', 'RIT-MANHATTAN', 'RIT-ROOSEVELT'], dtype=object)

In [0]:
df['STATION']

0                 59 ST
1                 59 ST
2                 59 ST
3                 59 ST
4                 59 ST
5                 59 ST
6                 59 ST
7                 59 ST
8                 59 ST
9                 59 ST
10                59 ST
11                59 ST
12                59 ST
13                59 ST
14                59 ST
15                59 ST
16                59 ST
17                59 ST
18                59 ST
19                59 ST
20                59 ST
21                59 ST
22                59 ST
23                59 ST
24                59 ST
25                59 ST
26                59 ST
27                59 ST
28                59 ST
29                59 ST
              ...
204058    RIT-ROOSEVELT
204059    RIT-ROOSEVELT
204060    RIT-ROOSEVELT
204061    RIT-ROOSEVELT
204062    RIT-ROOSEVELT
204063    RIT-ROOSEVELT
204064    RIT-ROOSEVELT
204065    RIT-ROOSEVELT
204066    RIT-ROOSEVELT
204067    RIT-ROOSEVELT
204068    RIT-ROOSEVELT
204069    RIT-ROOSEVELT
204070    RIT-ROOSEVELT
204071    RIT-ROOSEVELT
204072    RIT-ROOSEVELT
204073    RIT-ROOSEVELT
204074    RIT-ROOSEVELT
204075    RIT-ROOSEVELT
204076    RIT-ROOSEVELT
204077    RIT-ROOSEVELT
204078    RIT-ROOSEVELT
204079    RIT-ROOSEVELT
204080    RIT-ROOSEVELT
204081    RIT-ROOSEVELT
204082    RIT-ROOSEVELT
204083    RIT-ROOSEVELT
204084    RIT-ROOSEVELT
204085    RIT-ROOSEVELT
204086    RIT-ROOSEVELT
204087    RIT-ROOSEVELT
Name: STATION, Length: 204088, dtype: object

In [0]:
#dmax = df.groupby(['STATION', 'LINENAME', 'C/A', 'SCP'])[['ENTRIES']].max()
dmax = df.groupby(['STATION', 'LINENAME', 'UNIT', 'SCP'])[['ENTRIES']].max()
dmax.head(25)

                                  ENTRIES
STATION LINENAME UNIT SCP
1 AV    L        R248 00-00-00   14683461
                      00-00-01   60222368
                      00-03-00  370650335
                      00-03-01    2440589
                      00-03-02    6370165
                      01-00-00     272175
                      01-00-01    2718644
                      01-00-02     552080
                      01-00-03  955372596
                      01-00-04     243858
103 ST  1        R191 00-00-00    1985308
                      00-00-01   13384950
                      00-00-02   16387295
                      00-03-00    8298446
                      00-03-01   12565809
                      00-03-02   11438463
        6        R180 00-00-00   36847718
                      00-00-01    4309330
                      00-00-02   14695012
                      00-03-00     595020
                      00-03-01    1829642
                      00-03-02   25445616
        BC       R314 00-00-00   14107720
                      00-00-01   10753792
                      00-00-02    4976840

In [0]:
dmin = df.groupby(['STATION', 'LINENAME', 'UNIT', 'SCP'])[['ENTRIES']].min()
dmin.head(25)

                                  ENTRIES
STATION LINENAME UNIT SCP
1 AV    L        R248 00-00-00   14666269
                      00-00-01   60200968
                      00-03-00  370645649
                      00-03-01    2437074
                      00-03-02    6364710
                      01-00-00     271027
                      01-00-01    2715313
                      01-00-02     543368
                      01-00-03  955356942
                      01-00-04     220425
103 ST  1        R191 00-00-00    1965740
                      00-00-01   13371437
                      00-00-02   16371742
                      00-03-00    8290030
                      00-03-01   12554540
                      00-03-02   11424483
        6        R180 00-00-00   36828825
                      00-00-01    4292378
                      00-00-02   14679033
                      00-03-00     585287
                      00-03-01    1820174
                      00-03-02   25433942
        BC       R314 00-00-00   14092945
                      00-00-01   10743233
                      00-00-02    4971523

In [0]:
d_diff = dmax - dmin
d_diff.head(25)

                                ENTRIES
STATION LINENAME UNIT SCP
1 AV    L        R248 00-00-00    17192
                      00-00-01    21400
                      00-03-00     4686
                      00-03-01     3515
                      00-03-02     5455
                      01-00-00     1148
                      01-00-01     3331
                      01-00-02     8712
                      01-00-03    15654
                      01-00-04    23433
103 ST  1        R191 00-00-00    19568
                      00-00-01    13513
                      00-00-02    15553
                      00-03-00     8416
                      00-03-01    11269
                      00-03-02    13980
        6        R180 00-00-00    18893
                      00-00-01    16952
                      00-00-02    15979
                      00-03-00     9733
                      00-03-01     9468
                      00-03-02    11674
        BC       R314 00-00-00    14775
                      00-00-01    10559
                      00-00-02     5317

In [0]:
d_diff.groupby(['STATION', 'LINENAME']).agg({'ENTRIES' : 'sum'}).head()

                        ENTRIES
STATION       LINENAME
1 AV          L          104526
103 ST        1           82299
              6           82699
              BC          30651
103 ST-CORONA 7          126405