In [1]:
import pandas as pd
import numpy as np

In [19]:
pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [3]:
df = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190518.txt')

In [4]:
df.columns = df.columns.str.strip()

In [5]:
df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/11/2019,00:00:00,REGULAR,7053483,2390505
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/11/2019,04:00:00,REGULAR,7053511,2390508
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/11/2019,08:00:00,REGULAR,7053534,2390536
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/11/2019,12:00:00,REGULAR,7053618,2390596
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/11/2019,16:00:00,REGULAR,7053841,2390655

In [6]:
dmax = df.groupby(['STATION', 'LINENAME', 'UNIT', 'SCP'])[['ENTRIES']].max()
dmax.head(25)

                                  ENTRIES
STATION LINENAME UNIT SCP
1 AV    L        R248 00-00-00   14701353
                      00-00-01   60244024
                      00-03-00  370655020
                      00-03-01    2444530
                      00-03-02    6376083
                      01-00-00     273581
                      01-00-01    2722430
                      01-00-02     561142
                      01-00-03  955388690
                      01-00-04     267048
103 ST  1        R191 00-00-00    2002057
                      00-00-01   13396903
                      00-00-02   16400778
                      00-03-00    8306902
                      00-03-01   12576124
                      00-03-02   11451637
        6        R180 00-00-00   36866486
                      00-00-01    4326104
                      00-00-02   14710838
                      00-03-00     605248
                      00-03-01    1838831
                      00-03-02   25456830
        BC       R314 00-00-00   14122723
                      00-00-01   10764397
                      00-00-02    4982372

In [7]:
dmin = df.groupby(['STATION', 'LINENAME', 'UNIT', 'SCP'])[['ENTRIES']].min()
dmin.head(25)

                                  ENTRIES
STATION LINENAME UNIT SCP
1 AV    L        R248 00-00-00   14683646
                      00-00-01   60222618
                      00-03-00  370650360
                      00-03-01    2440618
                      00-03-02    6370216
                      01-00-00     272181
                      01-00-01    2718673
                      01-00-02     552641
                      01-00-03  955373309
                      01-00-04     244805
103 ST  1        R191 00-00-00    1985535
                      00-00-01   13385108
                      00-00-02   16387473
                      00-03-00    8298552
                      00-03-01   12565961
                      00-03-02   11438682
        6        R180 00-00-00   36847798
                      00-00-01    4309393
                      00-00-02   14695064
                      00-03-00     595151
                      00-03-01    1829823
                      00-03-02   25445811
        BC       R314 00-00-00   14107860
                      00-00-01   10753875
                      00-00-02    4976869

In [8]:
d_diff = dmax - dmin
d_diff.head(25)

                                ENTRIES
STATION LINENAME UNIT SCP
1 AV    L        R248 00-00-00    17707
                      00-00-01    21406
                      00-03-00     4660
                      00-03-01     3912
                      00-03-02     5867
                      01-00-00     1400
                      01-00-01     3757
                      01-00-02     8501
                      01-00-03    15381
                      01-00-04    22243
103 ST  1        R191 00-00-00    16522
                      00-00-01    11795
                      00-00-02    13305
                      00-03-00     8350
                      00-03-01    10163
                      00-03-02    12955
        6        R180 00-00-00    18688
                      00-00-01    16711
                      00-00-02    15774
                      00-03-00    10097
                      00-03-01     9008
                      00-03-02    11019
        BC       R314 00-00-00    14863
                      00-00-01    10522
                      00-00-02     5503

In [9]:
d_diff.groupby(['STATION', 'LINENAME']).agg({'ENTRIES' : 'sum'}).head()

                        ENTRIES
STATION       LINENAME
1 AV          L          104834
103 ST        1           73090
              6           81297
              BC          30888
103 ST-CORONA 7          125801

In [11]:
df['DATETIME'] = df['DATE'] + ' ' + df['TIME']
df['DATETIME'] = pd.to_datetime(df['DATETIME'], format = '%m/%d/%Y %H:%M:%S')

In [12]:
df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATETIME
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/11/2019,00:00:00,REGULAR,7053483,2390505,2019-05-11 00:00:00
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/11/2019,04:00:00,REGULAR,7053511,2390508,2019-05-11 04:00:00
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/11/2019,08:00:00,REGULAR,7053534,2390536,2019-05-11 08:00:00
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/11/2019,12:00:00,REGULAR,7053618,2390596,2019-05-11 12:00:00
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/11/2019,16:00:00,REGULAR,7053841,2390655,2019-05-11 16:00:00

In [14]:
volume_table = d_diff.groupby(['STATION', 'LINENAME']).agg({'ENTRIES' : 'sum'})

In [15]:
volume_table.head()

                        ENTRIES
STATION       LINENAME
1 AV          L          104834
103 ST        1           73090
              6           81297
              BC          30888
103 ST-CORONA 7          125801

In [20]:
volume_table.describe()

             ENTRIES
count        476.000
mean     9846333.569
std    122069457.164
min         1297.000
25%        27754.750
50%        49156.000
75%        99072.250
max   2055548484.000

In [21]:
volume_table.sort_values('ENTRIES')

                                 ENTRIES
STATION         LINENAME
BEACH 105 ST    AS                  1297
BROAD CHANNEL   AS                  1815
BEACH 98 ST     AS                  2734
BEACH 44 ST     A                   3337
ROCKAWAY PARK B AS                  4056
BEACH 36 ST     A                   4247
AQUEDUCT N.COND A                   4665
TOMPKINSVILLE   1                   4846
E 143/ST MARY'S 6                   6298
BAY PKWY        F                   7562
CYPRESS HILLS   J                   7876
BEACH 25 ST     A                   7901
AQUEDUCT RACETR A                   8089
NEPTUNE AV      F                   8879
BEACH 60 ST     A                   8923
BOTANIC GARDEN  S2345               9056
BEACH 67 ST     A                   9660
ATLANTIC AV     L                   9771
21 ST           G                  10422
PARK PLACE      S                  10504
215 ST          1                  10887
AVENUE U        F                  11039
104 ST          A                  11073
ALABAMA AV      J                  11426
WHITLOCK AV     6                  11715
BUSHWICK AV     L                  12211
MIDDLETOWN RD   6                  12229
AVENUE I        F                  12406
NEWARK HM HE    1                  12679
121 ST          JZ                 13547
...                                  ...
JKSN HT-ROOSVLT EFMR7             305709
NEWARK C        1                 312153
34 ST-PENN STA  123ACE            312781
FLUSHING-MAIN   7                 353220
FRANKLIN AV     ACS               354803
FULTON ST       2345ACJZ          368449
59 ST COLUMBUS  ABCD1             368959
JOURNAL SQUARE  1                 406532
ELMHURST AV     MR                410226
14 ST-UNION SQ  LNQR456W          431781
PAVONIA/NEWPORT 1                 487129
34 ST-PENN STA  ACE               512429
42 ST-PORT AUTH ACENQRS1237W      567533
14 ST-UNION SQ  456LNQRW          656438
BROOKLYN BRIDGE 456JZ             746372
34 ST-HERALD SQ BDFMNQRW          753280
GRD CNTRL-42 ST 4567S             918400
86 ST           1                1296724
PATH NEW WTC    1                1531036
47-50 STS ROCK  BDFM             3160633
FOREST AVE      M                4779843
72 ST           123              7844713
DELANCEY/ESSEX  FJMZ             9037952
ROCKAWAY AV     3               10489693
TIMES SQ-42 ST  1237ACENQRSW    37376915
HOUSTON ST      1               68353514
66 ST-LINCOLN   1              110885950
219 ST          25             902455552
183 ST          4             1437265592
BAYCHESTER AV   5             2055548484

[476 rows x 1 columns]

In [22]:
df.sample(10)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATETIME
70589,N184,R416,00-05-00,BEACH 90 ST,AS,IND,05/16/2019,13:00:00,REGULAR,189,0,2019-05-16 13:00:00
109706,N601,R319,00-00-00,LEXINGTON AV/63,F,IND,05/16/2019,00:00:00,REGULAR,3817958,12090733,2019-05-16 00:00:00
3722,A027,R082,01-03-02,28 ST,NRW,BMT,05/13/2019,16:00:00,REGULAR,2598102,2451054,2019-05-13 16:00:00
126260,PTH22,R540,00-00-04,PATH NEW WTC,1,PTH,05/13/2019,15:35:12,REGULAR,160251,173988,2019-05-13 15:35:12
121108,PTH12,R542,00-00-00,TWENTY THIRD ST,1,PTH,05/16/2019,07:03:05,REGULAR,133538,5412,2019-05-16 07:03:05
960,A007,R079,01-05-01,5 AV/59 ST,NQRW,BMT,05/14/2019,02:00:00,REGULAR,1,1293,2019-05-14 02:00:00
200240,R612,R057,01-05-01,ATL AV-BARCLAY,BDNQR2345,IRT,05/17/2019,20:00:00,REGULAR,117440512,172,2019-05-17 20:00:00
190992,R527,R122,00-00-01,90 ST-ELMHURST,7,IRT,05/11/2019,00:00:00,REGULAR,1236287,1079250,2019-05-11 00:00:00
93195,N409,R268,00-00-00,METROPOLITAN AV,GL,IND,05/17/2019,21:00:00,REGULAR,4954407,11820259,2019-05-17 21:00:00
117121,PTH04,R551,00-00-00,GROVE STREET,1,PTH,05/15/2019,07:16:47,REGULAR,325502,90437,2019-05-15 07:16:47